{
    "$schema": "https://json.schemastore.org/launchsettings.json",

    "profiles": {
        "fragenevaluierung-1": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SERVICE_PORT": "5001"
            }
        },
        "fragenevaluierung-2": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SERVICE_PORT": "5002"
            }
        },
        "fragenevaluierung-3": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5003",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SERVICE_PORT": "5003"
            }
        }
    },

    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:22946",
            "sslPort": 44342
        }
    }
}